.header
	padding-top: 21px
	text-align: center
	&__logo
		font-size: 51px
		font-weight: 400
		line-height: 30.4px
	&__text
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 1.44px
	p
		display: inline-block
		color: #fff