.information
	padding-top: 100px
	&__block-text
		margin-right: 88px
	&__title
		margin-top: 99px
		margin-bottom: 49px
		font-size: 60px
		font-weight: 400
		line-height: 60px
	&__text
		margin-bottom: 38px
		font-size: 18px
		font-weight: 300
		line-height: 28px
		letter-spacing: 1.08px
	.row
		margin-bottom: 100px