.bg
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	position: relative
	z-index: 0
	max-height: 949px
	&::before
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(60, 60, 60, 0.7)
		z-index: -2	
		position: absolute
		display: block

.button
	background: $color-header
	border: 5px solid $color-p
	padding: 17px 49px
	color: #fff
	font-size: 18px
	font-weight: 400
	line-height: 32px
	text-transform: uppercase
	letter-spacing: 1.44px
	position: relative
	cursor: pointer

.text-gray
	color: $color-dark
.header__text, .main__title
	color: #fff