.main
	padding-top: 260px
	text-align: center
	&__title
		font-weight: 400
		line-height: 72px
		font-size: 72px
		margin-bottom: 23px
	&__text
		font-size: 28px
		font-weight: 300
		line-height: 32px
		letter-spacing: 1.68px
		margin-bottom: 51px
	i
		margin-bottom: 330px