img
	max-width: 100%
a
	margin: 0
	color: #fff
	text-decoration: none
	&:hover
		background-color: rgba(255,255,255,.4)
body
	margin: 0
	min-width: 320px
	font-family: 'Ubuntu', sans-serif
input, button
	&:focus
		outline: none
h1, h2
	font-family: 'Old Standard TT', serif
	margin: 0
	color: $color-header
p
	margin: 0
	color: $color-p